<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Home</title>

    <style>
        .banner-text{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 4%;
            font-weight: 900;
            
        }

        .banner-brief{
            text-align: justify;
            margin-left: 4%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            
        }
        .btn-custom{
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            height: 40px;
            margin-left: 4%;

        }

        .banner-img{
            height: 200px;
            background-image: url(https://lh3.googleusercontent.com/proxy/pr2nM6N3ad5GqY3SBgqfHZKsg7bFKfd5EBYyvkOJy7tsKhfr0h97yEHqKKIgRedwkWK_rqBrSYmX8hAThRkB353ms56tCRUmreADzj88ZeRhHDOt6_owAD8);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            width: 200px;
            background-color: rgb(220,231,253);
            border-radius: 10px;

        }

        .spacer{
          margin-top: 50px;
        }
    </style>
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white;">
        <a class="navbar-brand" href="home.html"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="investing.html">Investing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Phylosophy.html">Philosophy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Insights.html">Insights</a>
              </li>
          
      
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <a href="register.html" class="mr-sm-2 btn" style="color: green;" > create account</a>
              <a href="login.html" class="btn btn-outline-success my-2 my-sm-0" style="background-color: green; color: white;">Log in</a>
          </form>
        </div>
      </nav>

     
      <p>Lorem ipsum dolor sit amet consectetur,
         adipisicing elit. Maiores, at atque eaque minus tempore quaerat 
         numquam, dicta ipsam, modi mollitia nihil natus cupiditate enim temporibus 
         fugiat excepturi totam voluptas ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias explicabo alias labore quae obcaecati officiis cum, culpa libero nesciunt unde at veritatis cupiditate deserunt aliquam ex eum tenetur in consectetur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolore cumque optio quos reiciendis ducimus et, expedita, earum quas doloribus nisi libero? Facere officia impedit laudantium porro beatae reprehenderit veniam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repudiandae, veniam soluta voluptas facere nobis dolorum officia, quaerat nesciunt dolor nam, qui error praesentium molestias atque impedit architecto illum ratione.</p>
      <script src="assets/js/app.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="assets/bootstrap-4.5.3-dist/js/bootstrap.js"></script>
</body>
</html>