<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Home</title>

    <!-- <style>
        .banner-text{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 4%;
            font-weight: 900;
            
        }

        .banner-brief{
            text-align: justify;
            margin-left: 4%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            
        }
        .btn-custom{
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            height: 40px;
            margin-left: 4%;

        }

        .banner-img{
            height: 200px;
            background-image: url(https://lh3.googleusercontent.com/proxy/pr2nM6N3ad5GqY3SBgqfHZKsg7bFKfd5EBYyvkOJy7tsKhfr0h97yEHqKKIgRedwkWK_rqBrSYmX8hAThRkB353ms56tCRUmreADzj88ZeRhHDOt6_owAD8);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            width: 200px;
            background-color: rgb(220,231,253);
            border-radius: 10px;

        }

        .spacer{
          margin-top: 50px;
        }
    </style> -->
</head>
<body class="container" style="background-color: rgb(45, 17, 145);">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white;">
        <a class="navbar-brand" href="home.html"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="investing.html">Investing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Phylosophy.html">Philosophy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Insights.html">Insights</a>
              </li>
          
      
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <a href="register.html" class="mr-sm-2 btn" style="color: green;" > create account</a>
              <a href="login.html" class="btn btn-outline-success my-2 my-sm-0" style="background-color: green; color: white;">Log in</a>
          </form>
        </div>
      </nav>
         <style>
           .row{
             background-color: rgb(255, 47, 47);
             height: 700px;
            width:500px;
            margin-top: 100px;
            margin-left: 200px;
            border-radius:  10px;
           }
         </style>
      <div class="row">
        <div class="col">
          <p>
            Example Explained
    The < !>DOCTYPE html > declaration defines that this document is an HTML5 document
    The < html > element is the root element of an HTML page
    The < head > element contains meta information about the HTML page
    The < title > element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)
    The < body > element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.
    The < h1 > element defines a large heading
    The < p > element defines a paragraph
    What is an HTML Element?
    An HTML element is defined by a start tag, some content, and an end tag: Example Explained
    The < !>DOCTYPE html > declaration defines that this document is an HTML5 document
    The < html > element is the root element of an HTML page
    The < head > element contains meta information about the HTML page
    The < title > element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)
    The < body > element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.
    The < h1 > element defines a large heading
    The < p > element defines a paragraph
    What is an HTML Element?
    An HTML element is defined by a start tag, some content, and an end tag: Example Explained
    The < !>DOCTYPE html > declaration defines that this document is an HTML5 document
    The < html > element is the root element of an HTML page
    The < head > element contains meta information about the HTML page
    The < title > element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)
    The < body > element defines the document's body, and is a container for all the visible 
          </p>
        </div>
      </div>
      <footer class="footer">
        <h4 class="center push-lg-50">Alright Reserved 2020</h4>
      </footer>
      
      <script src="assets/js/app.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="assets/bootstrap-4.5.3-dist/js/bootstrap.js"></script>
</body>
</html>